public final class ru/solrudev/ackpine/Ackpine {
	public static final field INSTANCE Lru/solrudev/ackpine/Ackpine;
	public static final fun deleteNotificationChannel (Landroid/content/Context;)V
}

public final class ru/solrudev/ackpine/AckpineInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun create (Landroid/content/Context;)Lru/solrudev/ackpine/Ackpine;
	public fun dependencies ()Ljava/util/List;
}

public final class ru/solrudev/ackpine/exceptions/AckpineReinitializeException : java/lang/Exception {
	public fun <init> ()V
}

