org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.isolated-projects=true
kotlin.code.style=official
android.r8.maxWorkers=2
ksp.project.isolation.enabled=true