# Ackpine

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  codecov.yml  gradle.properties  index.html  mkdocs.yml  requirements.in  requirements.txt  search.json  settings.gradle.kts  sitemap.xml  version.json  version.properties  zensical.toml
.github/: ci-gradle.properties  debug.keystore
.github/actions/checkout-setup-gradle-action/: action.yml
.github/actions/classify-pr/: action.yml
.github/actions/setup-gradle-environment-action/: action.yml
.github/workflows/: avd-cache-warmup.yml  ci.yml  github-release.yml  label-pr.yml  publish-docs.yml  publish.yml  release-tag.yml
ackpine-api/: build.gradle.kts
ackpine-api/api/: ackpine-api.api
ackpine-api/api-main/: build.gradle.kts  consumer-rules.pro
ackpine-api/api-main/api/: api-main.api
ackpine-api/api-stubs/: build.gradle.kts
ackpine-assets/: build.gradle.kts
ackpine-assets/api/: ackpine-assets.api
ackpine-assets/src/main/: AndroidManifest.xml
ackpine-core/: build.gradle.kts  consumer-rules.pro
ackpine-core/api/: ackpine-core.api
ackpine-core/schemas/ru.solrudev.ackpine.impl.database.AckpineDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
ackpine-core/src/androidTest/: AndroidManifest.xml
ackpine-core/src/main/: AndroidManifest.xml
ackpine-core/src/test/: AndroidManifest.xml
ackpine-coroutines/: build.gradle.kts
ackpine-ktx/: build.gradle.kts
ackpine-ktx/api/: ackpine-ktx.api
ackpine-ktx/src/main/: AndroidManifest.xml
ackpine-plugins/android-stubs/: build.gradle.kts
ackpine-plugins/libsu/: build.gradle.kts  consumer-rules.pro
ackpine-plugins/libsu-ktx/: build.gradle.kts
ackpine-plugins/libsu-ktx/api/: libsu-ktx.api
ackpine-plugins/libsu/api/: libsu.api
ackpine-plugins/privileged/: build.gradle.kts
ackpine-plugins/privileged-ktx/: build.gradle.kts
ackpine-plugins/privileged-ktx/api/: privileged-ktx.api
ackpine-plugins/privileged/api/: privileged.api
ackpine-plugins/shizuku/: build.gradle.kts  consumer-rules.pro
ackpine-plugins/shizuku-ktx/: build.gradle.kts
ackpine-plugins/shizuku-ktx/api/: shizuku-ktx.api
ackpine-plugins/shizuku-stubs/: build.gradle.kts
ackpine-plugins/shizuku/api/: shizuku.api
ackpine-resources/: build.gradle.kts  consumer-rules.pro
ackpine-resources/api/: ackpine-resources.api
ackpine-resources/src/main/: AndroidManifest.xml
ackpine-runtime/: build.gradle.kts
ackpine-runtime/api/: ackpine-runtime.api
ackpine-runtime/src/main/: AndroidManifest.xml
ackpine-splits/: build.gradle.kts
ackpine-splits-ktx/: build.gradle.kts
ackpine-splits/api/: ackpine-splits.api
ackpine-splits/compress-android/: build.gradle.kts  consumer-rules.pro
ackpine-splits/splits-ktx/: build.gradle.kts
ackpine-splits/splits-ktx/api/: splits-ktx.api
ackpine-splits/splits-main/: build.gradle.kts
ackpine-splits/splits-main/api/: splits-main.api
ackpine-splits/src/main/: AndroidManifest.xml
ackpine-splitszip/: build.gradle.kts
ackpine-test/: build.gradle.kts
ackpine-test/api/: ackpine-test.api
api/: index.html  navigation.html  package-list
api-documentation/: build.gradle.kts
api/ackpine-api/: index.html  navigation.html
api/ackpine-api/api-main/: index.html  navigation.html
api/ackpine-api/ru.solrudev.ackpine.exceptions/: index.html
api/ackpine-api/ru.solrudev.ackpine.installer/: index.html
api/ackpine-api/ru.solrudev.ackpine.installer.parameters/: index.html  package-sources.html
api/ackpine-api/ru.solrudev.ackpine.session.parameters/: -d-e-f-a-u-l-t_-n-o-t-i-f-i-c-a-t-i-o-n_-s-t-r-i-n-g.html  index.html
api/ackpine-assets/: index.html  navigation.html
api/ackpine-core/: index.html  navigation.html
api/ackpine-ktx/: index.html  navigation.html
api/ackpine-resources/: index.html
api/ackpine-splits/: index.html  navigation.html
api/ackpine-splits-ktx/: index.html  navigation.html
api/ackpine-test/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
architecture/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
building/: index.html
changelog/: index.html
configuration/: index.html
css/: logo-styles.css
docs/: .meta.yml  architecture.md  building.md  changelog.md  configuration.md  faq.md  getting_started.md  index.md  permissions.md  samples.md  shizuku.md  split_apks.md  testing.md
docs/configuration/: index.html
docs/css/: docs.css
docs/getting_started/: index.html
docs/guide/: configuration.md  getting_started.md  libsu.md  logging.md  samples.md  shizuku.md  split_apks.md  testing.md
docs/samples/: index.html
docs/shizuku/: index.html
docs/split_apks/: index.html
docs/testing/: index.html
dokka-plugins/suppress-annotated-api/: build.gradle.kts
faq/: index.html
getting_started/: index.html
gradle/: androidx.versions.toml  kotlinx.versions.toml  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/settings/: build.gradle.kts  settings.gradle.kts
gradle/settings/src/main/kotlin/ru/solrudev/ackpine/gradle/: AckpineProjectsValueSource.kt  AckpineSettingsExtension.kt  AckpineSettingsPlugin.kt  ConfigureRepositories.kt
guide/configuration/: index.html
guide/getting_started/: index.html
guide/samples/: index.html
guide/shizuku/: index.html
guide/split_apks/: index.html
guide/testing/: index.html
permissions/: index.html
sample/: build.gradle.kts
sample-api34/: build.gradle.kts
sample-java/: build.gradle.kts
sample-ktx/: build.gradle.kts
samples/: index.html
search/: search_index.json
shizuku/: index.html
split_apks/: index.html
test-fixtures/apk-fixture/: build.gradle.kts
test-fixtures/dynamic_feature_fixture/: build.gradle.kts
test-fixtures/installer-app/: build.gradle.kts
test-fixtures/remote-api/: .editorconfig  build.gradle.kts
test-fixtures/splits-fixture/: build.gradle.kts
test-fixtures/texture_asset_pack_fixture/: build.gradle.kts
testing/: index.html
(+2522 files in other folders)
