org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
# org.gradle.unsafe.isolated-projects=true
android.useAndroidX=true
kotlin.code.style=official
android.r8.maxWorkers=2
android.lint.useK2Uast=true
ksp.project.isolation.enabled=true
android.injected.testOnly=false