org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
# TODO: blocked by https://github.com/Kotlin/dokka/issues/4488
# org.gradle.unsafe.isolated-projects=true
kotlin.code.style=official
android.r8.maxWorkers=2
ksp.project.isolation.enabled=true
android.injected.testOnly=false
# TODO: blocked by https://youtrack.jetbrains.com/issue/KT-83410 & https://issuetracker.google.com/issues/470109449
ackpine.abiValidation.useBcv=true