# Serializable
-keep class ru.solrudev.ackpine.session.parameters.NotificationString { *; }
-keep class ru.solrudev.ackpine.session.parameters.NotificationString$* { *; }
-keep class ru.solrudev.ackpine.session.parameters.Default { *; }
-keep class ru.solrudev.ackpine.session.parameters.Empty { *; }
-keep class ru.solrudev.ackpine.session.parameters.Raw { *; }
-keep class ru.solrudev.ackpine.session.parameters.Resource { *; }
-keep class ru.solrudev.ackpine.installer.InstallFailure { *; }
-keep class ru.solrudev.ackpine.installer.InstallFailure$* { *; }
-keep class ru.solrudev.ackpine.uninstaller.UninstallFailure { *; }
-keep class ru.solrudev.ackpine.uninstaller.UninstallFailure$* { *; }