[versions]
lifecycle = "2.8.3"
navigation = "2.7.7"
room = "2.6.1"
concurrent = "1.2.0"

[libraries]
activity = { module = "androidx.activity:activity", version = "1.9.2" }
annotation = { module = "androidx.annotation:annotation", version = "1.8.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
concurrent-futures-core = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent" }
concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }

[bundles]
lifecycle = ["lifecycle-livedata", "lifecycle-viewmodel"]
navigation = ["navigation-fragment", "navigation-ui"]