[versions]
android-plugin = "9.0.0-beta03"
dokka = "2.1.0"
hidden-api-refine = "4.4.0"
kotlin = "2.1.21"
kotlin-ksp = "2.3.3"
shizuku = "13.1.5"

[libraries]
plugin-gradleMavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.35.0"
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-bcv = "org.jetbrains.kotlinx:binary-compatibility-validator:0.18.1"
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
apache-commons-io = "commons-io:commons-io:2.20.0"
apksig = { module = "com.android.tools.build:apksig", version.ref = "android-plugin" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
guava = "com.google.guava:guava:33.4.8-android"
hiddenApiBypass = "org.lsposed.hiddenapibypass:hiddenapibypass:6.1"
hiddenApiRefine-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "hidden-api-refine" }
hiddenApiRefine-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "hidden-api-refine" }
insetter = "dev.chrisbanes.insetter:insetter:0.6.1"
listenableFuture = "com.google.guava:listenablefuture:1.0"
materialComponents = "com.google.android.material:material:1.13.0"
okHttp = "com.squareup.okhttp3:okhttp:5.1.0"
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
vbpd = "dev.androidbroadcast.vbpd:vbpd:2.0.4"
xz = "org.tukaani:xz:1.10"
zstd = "com.github.luben:zstd-jni:1.5.7-4"

[plugins]
hiddenApiRefine = { id = "dev.rikka.tools.refine", version.ref = "hidden-api-refine" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }