[versions]
android-plugin = "9.1.1"
bundletool = "1.18.3"
dokka = "2.2.0"
hidden-api-refine = "4.4.0"
#noinspection UnusedVersionCatalogEntry
jacoco = "0.8.14"
#noinspection UnusedVersionCatalogEntry
kotlin-for-consumers = "2.1.21"
kotlin = "2.3.20"
kotlin-ksp = "2.3.6"
libsu = "6.0.0"
shizuku = "13.1.5"

[libraries]
plugin-gradleMavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.36.0"
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
plugin-android-settings = { module = "com.android.tools.build:gradle-settings", version.ref = "android-plugin" }
plugin-bcv = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.18.1" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
plugin-toolchains = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin:1.0.0"
apache-commons-io = "commons-io:commons-io:2.20.0"
apksig = { module = "com.android.tools.build:apksig", version.ref = "android-plugin" }
bundletool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
guava = "com.google.guava:guava:33.4.8-android"
hiddenApiBypass = "org.lsposed.hiddenapibypass:hiddenapibypass:6.1"
hiddenApiRefine-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "hidden-api-refine" }
hiddenApiRefine-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "hidden-api-refine" }
insetter = "dev.chrisbanes.insetter:insetter:0.6.1"
junit4 = "junit:junit:4.13.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }
listenableFuture = "com.google.guava:listenablefuture:1.0"
materialComponents = "com.google.android.material:material:1.13.0"
okHttp = "com.squareup.okhttp3:okhttp:5.3.2"
robolectric = "org.robolectric:robolectric:4.16.1"
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
turbine = "app.cash.turbine:turbine:1.2.1"
vbpd = "dev.androidbroadcast.vbpd:vbpd:2.0.4"
xz = "org.tukaani:xz:1.10"
zstd = "com.github.luben:zstd-jni:1.5.7-4"

[bundles]
shizuku = ["shizuku-api", "shizuku-provider"]

[plugins]
hiddenApiRefine = { id = "dev.rikka.tools.refine", version.ref = "hidden-api-refine" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }