public abstract interface class ru/solrudev/ackpine/privileged/PrivilegedInstallParametersDsl {
	public abstract fun getAllUsers ()Z
	public abstract fun getAllowTest ()Z
	public abstract fun getBypassLowTargetSdkBlock ()Z
	public abstract fun getGrantAllRequestedPermissions ()Z
	public abstract fun getInstallerPackageName ()Ljava/lang/String;
	public abstract fun getReplaceExisting ()Z
	public abstract fun getRequestDowngrade ()Z
	public abstract fun setAllUsers (Z)V
	public abstract fun setAllowTest (Z)V
	public abstract fun setBypassLowTargetSdkBlock (Z)V
	public abstract fun setGrantAllRequestedPermissions (Z)V
	public abstract fun setInstallerPackageName (Ljava/lang/String;)V
	public abstract fun setReplaceExisting (Z)V
	public abstract fun setRequestDowngrade (Z)V
}

public abstract class ru/solrudev/ackpine/privileged/PrivilegedInstallParametersDslBuilder : ru/solrudev/ackpine/privileged/PrivilegedInstallParametersDsl {
	protected fun <init> (Lru/solrudev/ackpine/privileged/PrivilegedInstallParameters$Builder;)V
	protected final fun buildParameters ()Lru/solrudev/ackpine/privileged/PrivilegedInstallParameters;
	public fun getAllUsers ()Z
	public fun getAllowTest ()Z
	public fun getBypassLowTargetSdkBlock ()Z
	public fun getGrantAllRequestedPermissions ()Z
	public fun getInstallerPackageName ()Ljava/lang/String;
	public fun getReplaceExisting ()Z
	public fun getRequestDowngrade ()Z
	public fun setAllUsers (Z)V
	public fun setAllowTest (Z)V
	public fun setBypassLowTargetSdkBlock (Z)V
	public fun setGrantAllRequestedPermissions (Z)V
	public fun setInstallerPackageName (Ljava/lang/String;)V
	public fun setReplaceExisting (Z)V
	public fun setRequestDowngrade (Z)V
}

public abstract interface class ru/solrudev/ackpine/privileged/PrivilegedUninstallParametersDsl {
	public abstract fun getAllUsers ()Z
	public abstract fun getKeepData ()Z
	public abstract fun setAllUsers (Z)V
	public abstract fun setKeepData (Z)V
}

public abstract class ru/solrudev/ackpine/privileged/PrivilegedUninstallParametersDslBuilder : ru/solrudev/ackpine/privileged/PrivilegedUninstallParametersDsl {
	protected fun <init> (Lru/solrudev/ackpine/privileged/PrivilegedUninstallParameters$Builder;)V
	protected final fun buildParameters ()Lru/solrudev/ackpine/privileged/PrivilegedUninstallParameters;
	public fun getAllUsers ()Z
	public fun getKeepData ()Z
	public fun setAllUsers (Z)V
	public fun setKeepData (Z)V
}

