public final class ru/solrudev/ackpine/shizuku/InstallParametersDslKt {
	public static final fun useShizuku (Lru/solrudev/ackpine/installer/parameters/InstallParametersDsl;)V
	public static final fun useShizuku (Lru/solrudev/ackpine/installer/parameters/InstallParametersDsl;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun useShizuku$default (Lru/solrudev/ackpine/installer/parameters/InstallParametersDsl;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public abstract interface class ru/solrudev/ackpine/shizuku/ShizukuPluginParametersDsl {
	public abstract fun getAllUsers ()Z
	public abstract fun getAllowTest ()Z
	public abstract fun getBypassLowTargetSdkBlock ()Z
	public abstract fun getGrantAllRequestedPermissions ()Z
	public abstract fun getReplaceExisting ()Z
	public abstract fun getRequestDowngrade ()Z
	public abstract fun setAllUsers (Z)V
	public abstract fun setAllowTest (Z)V
	public abstract fun setBypassLowTargetSdkBlock (Z)V
	public abstract fun setGrantAllRequestedPermissions (Z)V
	public abstract fun setReplaceExisting (Z)V
	public abstract fun setRequestDowngrade (Z)V
}

public final class ru/solrudev/ackpine/shizuku/ShizukuPluginParametersDslBuilder : ru/solrudev/ackpine/shizuku/ShizukuPluginParametersDsl {
	public fun <init> ()V
	public final fun build ()Lru/solrudev/ackpine/shizuku/ShizukuPlugin$Parameters;
	public fun getAllUsers ()Z
	public fun getAllowTest ()Z
	public fun getBypassLowTargetSdkBlock ()Z
	public fun getGrantAllRequestedPermissions ()Z
	public fun getReplaceExisting ()Z
	public fun getRequestDowngrade ()Z
	public fun setAllUsers (Z)V
	public fun setAllowTest (Z)V
	public fun setBypassLowTargetSdkBlock (Z)V
	public fun setGrantAllRequestedPermissions (Z)V
	public fun setReplaceExisting (Z)V
	public fun setRequestDowngrade (Z)V
}

public final class ru/solrudev/ackpine/shizuku/ShizukuPluginParametersKt {
	public static final fun ShizukuPluginParameters (Lkotlin/jvm/functions/Function1;)Lru/solrudev/ackpine/shizuku/ShizukuPlugin$Parameters;
	public static synthetic fun ShizukuPluginParameters$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lru/solrudev/ackpine/shizuku/ShizukuPlugin$Parameters;
}

